# Networks

./: README.md
Network/: SocialNetwork.sln
Network/Data/: Data.csproj  SampleContextFactory.cs  SocialNetworkDbContext.cs
Network/Data/Entities/: Comment.cs  Like.cs  Message.cs  Photo.cs  Post.cs  User.cs
Network/Data/Migrations/: 20240525105528_Initial.Designer.cs  20240525105528_Initial.cs  20240526131945_AddFriends.Designer.cs  20240526131945_AddFriends.cs  SocialNetworkDbContextModelSnapshot.cs
Network/SocialNetwork/: Program.cs  SampleContextFactory.cs  SocialNetwork.csproj  appsettings.json
Network/SocialNetwork/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Network/SocialNetwork/Areas/Identity/Pages/Account/Manage/: PersonalData.cshtml.cs  _ManageNav.cshtml
Network/SocialNetwork/Controllers/: AccountController.cs  AdminController.cs  CommentController.cs  FriendsController.cs  LikeController.cs  MessageController.cs  PhotoController.cs  PostController.cs  UserController.cs
Network/SocialNetwork/Models/: CommentModel.cs  LoginModel.cs  MessageModel.cs  PhotoModel.cs  PostModel.cs  RegisterModel.cs  UpdateProfileModel.cs
Network/SocialNetwork/Pages/: _ViewImports.cshtml
Network/SocialNetwork/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Network/SocialNetwork/Properties/: launchSettings.json
